server {
    listen 80 default_server;
    server_name j12s003.p.ssafy.io;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j12s003.p.ssafy.io;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/j12s003.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12s003.p.ssafy.io/privkey.pem;

    # master 브랜치 정적 프론트
    location /master {
        alias /usr/share/nginx/master/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # master Spring Boot API
    location /master/api/ {
        access_log /var/log/nginx/master_api.log;
        # include /etc/nginx/upstreams/active-master.conf;
        proxy_pass http://my-springboot-master:8080/api/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # release 브랜치 정적 프론트
    location / {
        root /usr/share/nginx/release/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # release Spring Boot API
    location /api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://j12s003.p.ssafy.io' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        include /etc/nginx/upstreams/active-release.conf;
        add_header 'Access-Control-Allow-Origin' 'https://j12s003.p.ssafy.io' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 정적 이미지 파일
    location /images/ {
        alias /var/www/images/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }
}
