server {
    listen 80;
    # server_name localhost;
    server_name ${APP_URL};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://my-springboot:8080;
    }
}
