server {
    listen 80 default_server;
    server_name j12s003.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j12s003.p.ssafy.io;

    root /usr/share/nginx/html;
    index index.html;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/j12s003.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12s003.p.ssafy.io/privkey.pem;

    location /api {
        proxy_pass http://my-springboot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
