# Recipedia

./: .env  .env.master  .env.release  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose-es.yml  docker-compose-infra.yml  docker-compose.yml
ai/: Dockerfile  (+2 more)
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/recipidia/: RecipidiaApplication.java
backend/src/main/java/com/recipidia/auth/config/: JwtUtilConfig.java  ReactiveUserDetailsServiceConfig.java  UserConfig.java
backend/src/main/java/com/recipidia/auth/controller/: AuthController.java
backend/src/main/java/com/recipidia/auth/dto/: LoginRequest.java
backend/src/main/java/com/recipidia/auth/jwt/: JwtAuthenticationWebFilter.java  JwtUtil.java
backend/src/main/java/com/recipidia/config/: IngredientDataLoader.java  JacksonConfig.java  ReactiveSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  Webconfig.java
backend/src/main/java/com/recipidia/filter/controller/: MemberFilterController.java
backend/src/main/java/com/recipidia/filter/converter/: MemberFilterDataConverter.java
backend/src/main/java/com/recipidia/filter/dto/: MemberFilterData.java  MemberFilterDto.java
backend/src/main/java/com/recipidia/filter/entity/: MemberFilter.java
backend/src/main/java/com/recipidia/filter/repository/: MemberFilterRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/data/: ingredients.csv  ingredients_db.csv
backend/src/test/java/com/recipidia/: RecipidiaApplicationTests.java
(+328 files in other folders)
